<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Darwin John S. Barlizo's Homepage</title>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    marquee {
        background-color: rgb(237, 14, 68)  ;
    }

    .picture1{
        display: flex;
        justify-content: center;
        
    }

    
    p {
        font-size: 18px;
    }
    
    a { 
        font-size: 20px;
        text-decoration: none;
    }

    h2 {
        font-size: 30px;
    }

    .signature {
        margin-left: 30px;
        margin-bottom: -19px;
    }
    .name h1{ 
            margin-top: 20px;
            text-align: center;
            font-size: 35px;
            text-shadow: 0 0 5px blue; 
        }

        .picture img {
            margin-top: 30px;
            height: auto;
            border-radius: 150px;
            margin-bottom: 20px;
        }

        i {
            font-size: 20px;
            
        }

        table {
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .tab h1 {
            margin-top: 50px;
            text-align: center;
            margin-bottom: 18px;
            font-size: 20px;
        }
        
        table, th, td {
          font-size: 18px;
          padding: 1px;
        }
        td a {
            color: rgb(60, 60, 255);
            font-size: 16px;
        }

        .box-img img{
            border-radius: 25px;
            margin-top: 70px;
        }

        .heading h2 {
            margin-top: 60px;
        }

        .s-box img{
            border-radius: 25px;
            margin-top: 70px;
        }

        h2 {
            font-size: 30px;
        }

        h3 {
            font-size: 20px;
        }
        p {
            font-size: 20px;
        }
        
        h4 {
            margin-top: 40px;
            font-size: 30px;
        }
        
        caption {
            font-size: 20px;
        }
</style>
</head>
<body>
    <div class="container">
<h1><marquee behavior="alternate" scrollamount="1">Welcome To My Webpage!</marquee></h1>

<div class="picture1">
    <img src="umay.jpg" class="basta" width="200px">
    <img src="dp.jpg" class="avatar" width="250px">
    <img src="hatdog.jpg" class="dp" width="200px">
    
</div>
<center>
<br>
<p>Hi, I am <b>Darwin John S. Barlizo </b> is taking a Bachelor of Science with a specialization in 
Data Science at the Universidad de Manila. I used to spend a lot of time playing games on 
the computer when I was younger. That's why I studied IT, even if learning programming is challenging, I can still do it for my dream. </p>
<br>
<h2>More About Me!</h2> 
<a href="dadNmom.html" >How My Dad and Mom Met</a> <br>
<a href="dayborn.html">The Day I was Born</a> <br>
<a href="toddler.html">My Toddler Years</a> <br>
<a href="greydskul.html">My Grade School</a> <br>
<a href="hayskul.html" >My Highschool Life</a> <br>
<a href="college.html">My College Life</a> <br>
<a href="ambition.html">What I Will Be In The Future</a> <br> <br>
<p>There are a lot of things I like and don't like. I like to have fun with my friends; I love reading manga and listening to OPM.</p> 
<br>
<div class="name"><h1>Darwin John S. Barlizo </h1></div>
<center>
    <div class="picture">
        <img src="HOOD.jpg" width="250px">
    </div>

    <div class="quote"><i>"If you want something you never had, you have to do something you've never done" <br>
    "Your only limit is the amount of willingness you have to get things done."
    </i>
    </div>  
</center>
    <div class="tab"> 
        <table border="3">
            <caption>MY PERSONAL DETAILS</caption>
              <tr>
                <td>City</td>
                <td>Paco, Manila</td>
              </tr>
              <tr>
                <td>Contact Number</td>
                <td>09323684786</td>
              </tr>
              <tr>
                <td>Email Address</td>
                <td><a href="">johnbarlizo1@gmail.com</a></td>
              </tr>
              <tr>
                <td>Social</td>
                <td><a href="https://www.facebook.com/JohnBarlizo2">https://www.facebook.com/JohnBarlizo2</a></td>
              </tr>
            </tbody>
          </table>
    
    </div>
<center>

    <div class="heading">
        <h2>MY FAVORITE ANIMALS</h2>
        </div>
        <div class="menu-container">
            <div class="box">
                <div class="box-img">
                    <img src="shiba.jpg" width="200px" height="200px">
                </div>
                <h3>DOG</h3>
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="cat.jpg" width="300px" height="200px">
                </div>
                <h3>CAT</h3>

           
                
            </div>

            <div class="box">
                <div class="box-img">
                    <img src="hams.jpg" width="300px" height="300px">
                </div>
                <h3>HAMSTER</h3>
                
            </div>   


            <div class="heading">
                <h2>MY FAVORITE HOBBIES</h2>
                
               
            </div>

            <div class="service-container">
                <div class="s-box">
                    <img src="watching.webp" width="200px" height="200px">
                    <h3>WATCHING</h3>
                    <p>I like watching anime and movies.</p>
                </div>

                <div class="s-box">
                    <img src="read.png" width="400px" height="200px">
                    <h3>READING</h3>
                    <p>I like reading manga and books.</p>
                </div>

                <div class="s-box">
                    <img src="watch.png" width="200px" height="200px">
                    <h3>PLAYING</h3>
                    <p>I like playing games in computer and mobile.</p>
                    <h4>I know you will be back soon!</h4>
                </div>
            </div>
        </center>
<p>I know you'll be back soon, <br>
<div class="signature"><img src="SIGNATURE.png" width="100px"></div>

<b>Barlizo, Darwin John S.</b> </p>
</center>
</div>
</body>
</html>